# theinfinitytimes-api 
This is the api module for theinfinitytimes website. We are implementing a GraphQL API with a NoSQL 
MongoDB database. 

## Getting Started 
These instructions will get you a copy of the project up and running on your local machine 
for development and testing purposes.

### Prerequisites

1. Git
2. [Rust](https://www.rust-lang.org/tools/install)

### Instructions

First clone the repository: 

`git clone https://gitlab.com/theinfinitytimes/theinfinitytimes-api-rust.git `

Go to the repository's directory: 

`cd theinfinitytimes-api-rust`


Start the server 

`cargo run` 

which will build and start the server

### Built with

1. Rust
2. Wither
3. GraphQL (Juniper)

### Contributing
Please read <a href="https://gitlab.com/theinfinitytimes/theinfinitytimes-api-rust/blob/master/CONTRIBUTING.md">CONTRIBUTING.md</a> 
for details on our code of conduct, and the process for submitting merge requests to us.

### License
This project is licensed under the MIT License - see the <a href="https://gitlab.com/theinfinitytimes/theinfinitytimes-api-rust/blob/master/LICENSE">LICENSE</a> file for details

